PrintEstimator/MainWindow.xaml

<Window x:Class="PrintEstimator.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrintEstimator"
             mc:Ignorable="d" 
        Title="Print Estimator" Height="286" Width="335" ResizeMode="NoResize">
    <Grid>
        <!--Speed and Acceleration Properties-->
        <TextBlock x:Name="TxtXSpeed" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" 
                   Text="X Speed:" VerticalAlignment="Top"/>
        <TextBlock x:Name="TxtYSpeed" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" 
                   Text="Y Speed:" VerticalAlignment="Top"/>
        <TextBlock x:Name="TxtZSpeed" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" 
                   Text="Z Speed:" VerticalAlignment="Top"/>
        <TextBox x:Name="TbxXSpeed" HorizontalAlignment="Left" Height="16" Margin="61,10,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="TbxYSpeed" HorizontalAlignment="Left" Height="16" Margin="61,31,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="TbxZSpeed" HorizontalAlignment="Left" Height="16" Margin="61,52,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="60"/>

        <TextBlock x:Name="TxtAccelerationSpeed" HorizontalAlignment="Left" Margin="149,10,0,0" TextWrapping="Wrap" 
                   Text="Acceleration Speed:" VerticalAlignment="Top"/>
        <TextBlock x:Name="TxtRetractSpeed" HorizontalAlignment="Left" Margin="177,31,0,0" TextWrapping="Wrap" 
                   Text="Retract Speed:" VerticalAlignment="Top"/>
        <TextBlock x:Name="TxtRetractAcceleration" HorizontalAlignment="Left" Margin="145,52,0,0" TextWrapping="Wrap" 
                   Text="Retract Acceleration:" VerticalAlignment="Top"/>
        <TextBox x:Name="TbxAccelerationSpeed" HorizontalAlignment="Left" Height="16" Margin="258,10,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="TbxRetractSpeed" HorizontalAlignment="Left" Height="16" Margin="258,31,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="TbxRetractAcceleration" HorizontalAlignment="Left" Height="16" Margin="258,52,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="60"/>

        <!--File browser-->
        <TextBlock x:Name="TxtFile" HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" 
                   Text="File: " VerticalAlignment="Top" FontWeight="Bold" />
        <TextBox x:Name="TbxFileLocation" HorizontalAlignment="Left" Height="23" Margin="10,104,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="269"/>
        <Button x:Name="BtnFileBrowser" 
                Content="..." FontWeight="Bold" HorizontalAlignment="Left" Margin="284,104,0,0" VerticalAlignment="Top" Width="34" Height="23"/>

        <Button x:Name="BtnCalculate" 
                Content="CALCULATE!" HorizontalAlignment="Left" Margin="56,132,0,0" VerticalAlignment="Top" Width="223" Height="27" Click="BtnCalculate_Click"/>
        <TextBox x:Name="TxtOutput" HorizontalAlignment="Left" Height="81" IsReadOnly="True" Background="Gray" Margin="10,164,0,0" TextWrapping="Wrap" 
                 Text="time readout - bind this" VerticalAlignment="Top" Width="308"/>
    </Grid>
</Window>
